<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9527.1" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9525.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="YellowVC" customModule="no_storyboards_practice" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dBa-gL-2aG">
                    <rect key="frame" x="266" y="285" width="68" height="30"/>
                    <state key="normal" title="Go to Red">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="loadRedView:" destination="-1" eventType="touchUpInside" id="aTs-P2-igS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6p-Tn-Ikx">
                    <rect key="frame" x="271" y="332" width="58" height="30"/>
                    <state key="normal" title="Go Back">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="goBackToBlue:" destination="-1" eventType="touchUpInside" id="vGD-zM-RW9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="dBa-gL-2aG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="AXF-Fc-RtU"/>
                <constraint firstItem="dBa-gL-2aG" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="HDw-Du-yAI"/>
                <constraint firstItem="U6p-Tn-Ikx" firstAttribute="top" secondItem="dBa-gL-2aG" secondAttribute="bottom" constant="17" id="Tsw-7D-6jp"/>
                <constraint firstItem="U6p-Tn-Ikx" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gYB-ld-jKH"/>
            </constraints>
        </view>
    </objects>
</document>
